<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      height: 748px;
      width: 748px;
      background-color: #000;
      margin: 0;
      padding: 0;
    }

    .red {
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }

    .white {
      background-color: #F0F1EC;
    }

    .white1 {
      grid-area: 1/2/2/-1;
    }

    .white2 {
      grid-area: 2/1/4/2;
    }

    .white3 {
      grid-area: 2/2/4/4;
    }

    .white4 {
      grid-area: 4/1/5/2;
    }

    .white5 {
      grid-area: 3/4/-1/-1;
    }

    .blue {
      background-color: #004592;
      grid-area: 2/4/3/5;
    }

    .black {
      background-color: #232629;
      grid-area: 4/3/5/4;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white white1"></div>
    <div class="white white2"></div>
    <div class="white white3"></div>
    <div class="white white4"></div>
    <div class="white white5"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>